# monitor

./: .gitignore  AGENTS.md  pom.xml
docs/superpowers/plans/: 2026-06-27-file-collection-implementation.md
docs/superpowers/specs/: 2026-06-27-file-collection-design.md
src/main/java/com/filecollection/: FileCollectionApplication.java
src/main/java/com/filecollection/config/: FileCollectionProperties.java  FileCopierConfig.java  NacosConfig.java
src/main/java/com/filecollection/controller/: CollectionController.java
src/main/java/com/filecollection/controller/dto/: ConfigResponse.java  ExecuteRequest.java  ExecuteResponse.java  TaskResponse.java  TaskSummary.java
src/main/java/com/filecollection/core/: CollectionService.java  FileCopier.java  TaskManager.java
src/main/java/com/filecollection/entity/: FileMetadata.java  OperationLog.java
src/main/java/com/filecollection/exception/: FileSystemException.java
src/main/java/com/filecollection/mapper/: FileMetadataMapper.java  OperationLogMapper.java
src/main/java/com/filecollection/strategy/: CifsFileSystem.java  FileSystemStrategy.java  FtpFileSystem.java  LocalFileSystem.java
src/main/java/com/filecollection/util/: GlobUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql  nacos-config-example.yml
src/test/java/com/filecollection/core/: FileCopierTest.java  TaskManagerTest.java
src/test/java/com/filecollection/strategy/: CifsFileSystemTest.java  FtpFileSystemTest.java  LocalFileSystemTest.java
src/test/java/com/filecollection/util/: GlobUtilsTest.java
